{
    "routes": [
      {
        "src": "/socket",
        "dest": "https://whatsapp-clone-rouge.vercel.app"  
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  
